# ngnetcore

./: A2SPA.sln
A2SPA/: .angular-cli.json  A2SPA.csproj  README.md  Startup.cs  package.json  tsconfig.json
A2SPA/Properties/: launchSettings.json
A2SPA/Views/Shared/: _Layout.cshtml
A2SPA/e2e/: app.e2e-spec.ts  app.po.ts
A2SPA/src/: index.html
A2SPA/wwwroot/: index.html  inline.bundle.js.map
